<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M4Lotto_Mesplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-ji-mdr">
                                <rect key="frame" x="100" y="106" width="691" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-W1-jm1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="26Q-rg-zUP"/>
                                            <constraint firstAttribute="height" constant="40" id="pq2-74-kRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-lS-l4E">
                                        <rect key="frame" x="93" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Mc-w9-IOa"/>
                                            <constraint firstAttribute="height" constant="40" id="EnZ-O2-1CM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-J7-vlT">
                                        <rect key="frame" x="186" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="poB-Pd-WUv"/>
                                            <constraint firstAttribute="height" constant="40" id="u8e-pR-e4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTd-m7-Yop">
                                        <rect key="frame" x="279" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tLk-av-dAn"/>
                                            <constraint firstAttribute="height" constant="40" id="uSd-lk-Fw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-h0-7fY">
                                        <rect key="frame" x="372" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="opw-id-eHZ"/>
                                            <constraint firstAttribute="width" constant="40" id="syU-uP-frv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-8l-Jyt">
                                        <rect key="frame" x="465" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="832-NH-9MC"/>
                                            <constraint firstAttribute="height" constant="40" id="sXg-Q8-duD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-gi-lae">
                                        <rect key="frame" x="558" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WNS-H0-3Ld"/>
                                            <constraint firstAttribute="height" constant="40" id="kGx-9g-Ppb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-sQ-ng7">
                                        <rect key="frame" x="651" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rvz-nd-uFW"/>
                                            <constraint firstAttribute="width" constant="40" id="Tsa-Ve-Ndw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyf-ji-mdr" secondAttribute="trailing" constant="2" id="UKy-zc-mx8"/>
                            <constraint firstItem="Uyf-ji-mdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="VB5-GA-Wt1"/>
                            <constraint firstItem="Uyf-ji-mdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="uxq-K5-RN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numLabel1" destination="1OY-W1-jm1" id="oCf-bN-Lgn"/>
                        <outlet property="numLabel2" destination="6I7-lS-l4E" id="rg1-NZ-16m"/>
                        <outlet property="numLabel3" destination="I8r-J7-vlT" id="2Ko-1l-r6Q"/>
                        <outlet property="numLabel4" destination="OTd-m7-Yop" id="12V-Ed-ziR"/>
                        <outlet property="numLabel5" destination="Oo1-h0-7fY" id="chc-hd-fbh"/>
                        <outlet property="numLabel6" destination="Tv3-8l-Jyt" id="nQa-3l-378"/>
                        <outlet property="numLabel7" destination="Wmc-sQ-ng7" id="cFK-TA-zgY"/>
                        <outletCollection property="labels" destination="1OY-W1-jm1" collectionClass="NSMutableArray" id="WOS-CW-xfe"/>
                        <outletCollection property="labels" destination="6I7-lS-l4E" collectionClass="NSMutableArray" id="XOr-Qn-vi6"/>
                        <outletCollection property="labels" destination="I8r-J7-vlT" collectionClass="NSMutableArray" id="v29-B7-hiW"/>
                        <outletCollection property="labels" destination="OTd-m7-Yop" collectionClass="NSMutableArray" id="nEY-7D-yKR"/>
                        <outletCollection property="labels" destination="Oo1-h0-7fY" collectionClass="NSMutableArray" id="yuS-cz-0bJ"/>
                        <outletCollection property="labels" destination="Tv3-8l-Jyt" collectionClass="NSMutableArray" id="VrX-zK-EB8"/>
                        <outletCollection property="labels" destination="Wtc-gi-lae" collectionClass="NSMutableArray" id="R6e-Lf-Tdr"/>
                        <outletCollection property="labels" destination="Wmc-sQ-ng7" collectionClass="NSMutableArray" id="dKT-lm-oxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.323943661971839" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
